<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dev blogs</title>
    <!-- <link rel="stylesheet" href="styles/blog.css"> -->
    <style>

        *{
            margin: 0;
        }

        .blog{
            background-color: aquamarine;
            border: 5px tomato solid;
            /* border- radius: 15px; */
            /* border-left: 20px solid salmon; */
            margin-top: 10px;
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; */
            /* padding: 10px 30px 80px; */
            padding: 10px 30px 70px 120px;
            /* width: 20%; */
            /* height: 500px; */
        }
    </style>


</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias praesentium iusto officiis vero magnam sed quam cupiditate non sequi a architecto, corporis doloribus odit! A itaque minima odio perferendis!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias praesentium iusto officiis vero magnam sed quam cupiditate non sequi a architecto, corporis doloribus odit! A itaque minima odio perferendis!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias praesentium iusto officiis vero magnam sed quam cupiditate non sequi a architecto, corporis doloribus odit! A itaque minima odio perferendis!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias praesentium iusto officiis vero magnam sed quam cupiditate non sequi a architecto, corporis doloribus odit! A itaque minima odio perferendis!</p>
    </div>
</body>
</html>