<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #short{
            color: red;
            text-align: center;
        }
        li{
            color: indianred;
        }
        p{
            background-color:burlywood;
            width: 50%;
        }
        #embeded{ 
           font-size: larger;
            font-weight: bold;
        }

        .player{
            text-align: right;

        }



        h1{
            color: blue;

        }
        p{
            font-size: 16px;
        }
        a{
            color: red;
        }


    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS </h4>
   
    <p>CSS meaning: Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">short is css</p>
    <p class="player">Need style rule and value separated by colon(:)</p> 

    <p class="player">after each style we need to use semi colon(:)</p>
    <ul>
        <li>in line</li>
        <li id="embeded">internal or embeded</li>
        <li>external</li>

    </ul>
    <p>this is a standalone paragraph</p>
    <p class="player">Cricket fan</p>

    <h1>Welcome to my website</h1>
    <p>this is a paragraph</p>
    <p>this is another para</p>
    <a href="google.com">visit google website</a>
</body>
</html>